# Blender MTL File: 'WesternTrack.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tom\Desktop\PROJECTS\Unity\BullHacks17\Bull Kart\Assets\Textures\DustyRoad-Texture.jpg

newmtl None_Bridge-Texture.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Tom\Desktop\PROJECTS\Unity\BullHacks17\Bull Kart\Assets\Textures\Bridge-Texture.png

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
